# posRestServer

./: .gitignore  README.md  build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/java/com/leaf/posRestServer/dto/: CommonDTO.java  CommonResponseDTO.java  CommonSelectBoxDTO.java  DataTableRequestDTO.java  DataTableResponseDTO.java
Common/src/main/java/com/leaf/posRestServer/entity/: CommonEntity.java
Master/: build.gradle
Master/src/main/java/com/leaf/posRestServer/dao/: StatusCategoryDAO.java  StatusDAO.java
Master/src/main/java/com/leaf/posRestServer/daoImpl/: StatusCategoryDAOImpl.java  StatusDAOImpl.java
Master/src/main/java/com/leaf/posRestServer/dto/: StatusCategoryDTO.java
Master/src/main/java/com/leaf/posRestServer/entity/: Status.java  StatusCategory.java
Master/src/main/java/com/leaf/posRestServer/enums/: DefaultStatusEnum.java  DeleteStatusEnum.java  StatusCategoryEnum.java
Master/src/main/java/com/leaf/posRestServer/utility/: CommomConstant.java  CommonConstant.java
User/: build.gradle
User/src/main/java/com/leaf/posRestServer/dao/: SysRoleDAO.java  SysUserDAO.java
User/src/main/java/com/leaf/posRestServer/daoImpl/: SysRoleDAOImpl.java  SysUserDAOImpl.java
User/src/main/java/com/leaf/posRestServer/dto/: SysRoleDTO.java
User/src/main/java/com/leaf/posRestServer/entity/: SysRole.java  SysUser.java  SysUserSysRole.java  SysUserSysRoleId.java
User/src/main/java/com/leaf/posRestServer/service/: SysRoleService.java
User/src/main/java/com/leaf/posRestServer/serviceImpl/: SysRoleServiceImpl.java
User_Controller/: build.gradle
User_Controller/src/main/java/com/leaf/posRestServer/controller/: SysRoleController.java  TestC.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/leaf/posRestServer/: Application.java
src/main/java/com/leaf/posRestServer/config/: AuthFilter.java  AuthorizationServerConfig.java  GranularSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/leaf/posRestServer/controller/: WebClientRefController.java
src/main/java/com/leaf/posRestServer/dao/: SysRoleAuthorityDAO.java
src/main/java/com/leaf/posRestServer/daoImpl/: SysRoleAuthorityDAOImpl.java
src/main/java/com/leaf/posRestServer/entity/: Authority.java  CommonEntity.java  Section.java  SysRoleAuthority.java  SysRoleAuthorityId.java  SysUserAuthority.java  SysUserAuthorityId.java
src/main/java/com/leaf/posRestServer/service/: CustomAuthManager.java  CustomUserDetailsService.java  WebClientRefService.java
src/main/java/com/leaf/posRestServer/serviceImpl/: CustomAuthManager.java  CustomUserDetailsService.java  WebClientRefServiceImpl.java
src/main/resources/: application.properties
